#spring.datasource.url=jdbc:mysql://school-database:3306/school?reWriteBatchedInserts=true
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/XCm2L7Hrx5
spring.datasource.username=XCm2L7Hrx5
spring.datasource.password=RivCXwfh3z
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always






